# SovosWebApi

./: SovosWebApi.sln
SovosWebApi/: Program.cs  README.txt  SovosWebApi.csproj  appsettings.json
SovosWebApi.Core/: SovosWebApi.Core.csproj
SovosWebApi.Core/MailServer/: IMailer.cs  Mailer.cs
SovosWebApi.Core/Models/: InvoiceHeader.cs  InvoiceLine.cs
SovosWebApi.Core/Repositories/: IGenericRepository.cs  IInvoiceHeaderRepository.cs  IInvoiceLineRepository.cs
SovosWebApi.Core/Validator/: InvoiceHeaderValidator.cs  InvoiceLineValidator.cs
SovosWebApi.Repository/: SovosWebApi.Repository.csproj
SovosWebApi.Repository/Migrations/: 20230626220817_firstVersion.Designer.cs  20230626220817_firstVersion.cs  ContextModelSnapshot.cs
SovosWebApi.Repository/Repositories/: GenericRepository.cs  InvoiceHeaderRepository.cs  InvoiceLineRepository.cs
SovosWebApi.Repository/RepositoryContext/: Context.cs
SovosWebApi.UnitTest/: InvoiceHeaderTest.cs  SovosWebApi.UnitTest.csproj
SovosWebApi/Controllers/: InvoiceHeaderController.cs
SovosWebApi/CustomFilter/: CustomExceptionFilterAttribute .cs
SovosWebApi/JobSchedulers/: IJobScheduler.cs  JobScheduler.cs
SovosWebApi/JobSchedulers/Jobs/: MaillerJob.cs
SovosWebApi/Logger/: log20230630.json  log20230701.json
SovosWebApi/Properties/: launchSettings.json
